<?php

namespace Contao;

if ($GLOBALS['TL_CONFIG']['useRTE']):

?>
<script>window.tinymce || document.write('<script src="<?= TL_ASSETS_URL ?>assets/tinymce4/js/tinymce.gzip.js">\x3C/script>')</script>
<script>
setTimeout(function() {
  window.tinymce && tinymce.init({
    skin: 'contao',
    selector: '#<?= $this->selector ?>',
    language: '<?= Backend::getTinyMceLanguage() ?>',
    element_format: 'html',
    document_base_url: '<?= Environment::get('base') ?>',
    entities: '160,nbsp,60,lt,62,gt,173,shy',
    branding: false,
    setup: function(editor) {
      editor.getElement().removeAttribute('required');
    },
    init_instance_callback: function(editor) {
      if (document.activeElement && document.activeElement.id && document.activeElement.id == editor.id) {
        editor.editorManager.get(editor.id).focus();
      }
      editor.on('focus', function() { Backend.getScrollOffset(); });
    },
    file_browser_callback: function(field_name, url, type, win) {
      Backend.openModalBrowser(field_name, url, type, win);
    },
    file_browser_callback_types: <?= json_encode($this->fileBrowserTypes) ?>,
    plugins: 'autosave charmap code fullscreen importcss link lists paste searchreplace stripnbsp tabfocus table visualblocks',
    paste_as_text: true,
    browser_spellcheck: true,
    allow_script_urls: true,
    tabfocus_elements: ':prev,:next',
    importcss_append: true,
    // importcss_groups: [{title: 'Custom'}],
    content_css: '<?php echo TL_PATH . '/' . Config::get('uploadPath'); ?>/dist/css/_tinymce_custom.css,<?php echo TL_PATH . '/' . Config::get('uploadPath'); ?>/dist/css/_tinymce_backend_only.css',
    extended_valid_elements: 'q[cite|class|title],article,section,hgroup,figure,figcaption',
    menubar: 'edit insert view table',
    removed_menuitems: 'pastetext',
    toolbar: 'removeformat | styleselect  |  bold italic underline strikethrough superscript subscript  | alignleft aligncenter alignright alignjustify |  | link unlink | bullist numlist outdent indent |  undo redo |   code'
  });
}, 0);
</script>
<?php endif; ?>
