#================================================================================
# Website-Template : contao-open-source-cms.sql
#================================================================================
# Contao-Website   : Contao Open Source CMS
# Contao-Database  : contao-base4
# Saved by User    : derhaeuptling (Martin Schwenzer)
# Time stamp       : 2018-11-05 at 17:18:04
#
# Contao Extension : BackupDbBundle, Version 1.3.0
# Copyright        : Softleister (www.softleister.de)
# Licence          : LGPL
#
# Visit https://github.com/do-while/contao-BackupDB for more information
#
#-----------------------------------------------------
# If you save the backup in ZIP file, a file restoreSymlinks.php
# is also in the ZIP. See the file for more information
#-----------------------------------------------------
# Contao Version 4.4.28
# The following packages must be installed:
#
#   - derhaeuptling/contao-combiner-utility-bundle : 1.0.1
#   - jrgregory/m17-sticky-backend-footer : 2.0.9
#
#================================================================================

