<?php // additional body classes
    global $objPage;
    $arrClasses = array();

    // // all parent ids
    // foreach($objPage->trail as $pid)
    // {
    // if($pid == $objPage->rootId)
    // {
    // $arrClasses[] = 'root'.$pid;
    // continue;
    // }
    // $arrClasses[] = 'parent'.$pid;
    // }

    // inherited classes from parent pages
    // $this->import('Database');
    // $objParents = $this->Database->prepare("SELECT * FROM tl_page WHERE id IN(".implode(',', $objPage->trail).") AND published=1 AND type!='root'")->execute();
    // $arrParentClasses = $objParents->fetchEach('cssClass');
    // $arrClasses[] = implode(' ', $arrParentClasses);

    // inherited classes from parent pages
    $this->import('Database');
    $objParents = $this->Database->prepare("SELECT * FROM tl_page WHERE id IN(".implode(',', $objPage->trail).") AND published=1 AND type!='root'")->execute();
    $arrParentClasses = $objParents->fetchEach('cssClass');
    $arrClasses[] = implode(' ', $arrParentClasses);

    // levels
    // $level = count($objPage->trail) - 1;
    // $arrClasses[] = 'level_' . $level;

    // page title
    // $arrClasses[] = standardize($this->pageTitle);

    // class depending on website start point
    // if($objPage->rootId == 2) $arrClasses[] = '';

    // append body class
    $this->class .= ' '.implode(' ',$arrClasses);
?>



<!DOCTYPE html>
<html lang="<?php echo $this->language; ?>" class="no-js">
<head>

    <meta charset="<?php echo $this->charset; ?>">
    <title><?php echo $this->pageTitle; ?> - <?php echo $this->mainTitle; ?></title>
    <base href="<?php echo $this->base; ?>">

    <script>
        if (window.outerWidth < 767) {
            document.write('<meta name="viewport" id="viewport" content="width=device-width, user-scalable=no">');
        } else if (window.outerWidth > 767) {
            document.write('<meta name="viewport" id="viewport" content="width=1088">');
        } else {

        }
    </script>

    <meta name="robots" content="<?php echo $this->robots; ?>">
    <meta name="description" content="<?php echo $this->description; ?>">
    <meta name="keywords" content="<?php echo $this->keywords; ?>">
    <meta name="generator" content="Contao Open Source CMS">

    <meta name="twitter:card" content="<?php echo $this->description; ?>">
    <meta property="og:title" content="<?php echo $this->pageTitle; ?> - <?php echo $this->mainTitle; ?>">
    <meta property="og:type" content="website">
    <meta property="og:url" content="<?php echo $this->base; ?>">
    <meta property="og:site_name" content="<?php echo $this->mainTitle; ?>">
    <meta property="og:description" content="<?php echo $this->description; ?>">
    <meta property="fb:admins" content="100000288538154" /> <!-- https://www.facebook.com/martin.schwenzer -->

    <link type="text/plain" rel="author" href="humans.txt" />

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <?php echo $this->viewport; ?>
    <?php echo $this->framework; ?>
    <?php echo $this->stylesheets; ?>
    <link rel="stylesheet" href="files/dist/css/styles.css">

    <?php //echo $this->mooScripts; ?>
    <?php echo $this->head; ?>
    <!--[if lt IE 9]><script src="<?php echo TL_ASSETS_URL; ?>assets/html5shiv/<?php echo HTML5SHIV; ?>/html5shiv.js"></script><![endif]-->

</head>
<body id="top" class="{{ua::class}}<?php if ($this->class): ?> <?php echo $this->class; ?><?php endif; ?>"<?php if ($this->onload): ?> onload="<?php echo $this->onload; ?>"<?php endif; ?>>

<script>
    (function(h){h.className = h.className.replace('no-js', 'js')})(document.documentElement)
    document.getElementsByTagName('body')[0].className += ' is-loading';

    if (screen.width < 767) {
        document.getElementById("viewport")
            .setAttribute("content", "width=device-width, user-scalable=no");
    }

    var viewport = function () {
        if (window.outerWidth < 767) {
            document.getElementById("viewport")
                .setAttribute("content", "width=device-width, user-scalable=no");
        } else if (window.outerWidth > 767) {
            document.getElementById("viewport")
                .setAttribute("content", "width=1089");
        }
    }
    var addEvent = function(elem, type, eventHandle) {
        if ( elem.addEventListener ) {
            elem.addEventListener( type, eventHandle, false );
        } else if ( elem.attachEvent ) {
            elem.attachEvent( "on" + type, eventHandle );
        } else {
            elem["on"+type]=eventHandle;
        }
    }
    addEvent(window,"resize", viewport)
</script>

<div id="offcanvas-container">
    <?php if(!empty($this->sections['offcanvas sidebar'])): ?>
    <!-- Add "offcanvas-page" class to items that move right when viewing Nav Drawer  -->
    <header class="offcanvas-page offcanvas-navbar">
        <?php echo $this->sections['offcanvas navbar']; ?>
    </header>
    <nav id="offcanvas-sidebar">
        <div class="inside">
            <?php echo $this->sections['offcanvas sidebar']; ?>
        </div>
    </nav>
    <?php endif; ?>

    <div id="offcanvas-content" class="offcanvas-page offcanvas-content">


    <?php // echo $this->getCustomSections('top'); ?>

        <div id="wrapper">

            <?php if ($this->header): ?>
            <header id="header">
                <div class="inside">
                    <?php echo $this->header; ?>
                </div>
            </header>
            <?php endif; ?>

            <?php // echo $this->getCustomSections('before'); ?>
            <div id="containerWrapper">
                <div id="container">
                    <div id="main">
                        <div class="inside">
                          <?php echo $this->main; ?>
                        </div>
                        <?php // echo $this->getCustomSections('main'); ?>
                    </div>

                    <?php if ($this->left): ?>
                    <aside id="left">
                        <div class="inside">
                            <?php echo $this->left; ?>
                        </div>
                    </aside>
                    <?php endif; ?>

                    <?php if ($this->right): ?>
                    <aside id="right">
                        <div class="inside">
                            <?php echo $this->right; ?>
                        </div>
                    </aside>
                    <?php endif; ?>

                </div>
            </div>
            <?php // echo $this->getCustomSections('after'); ?>

        </div>

        <?php if ($this->footer): ?>
        <footer id="footer">
            <div class="inside">
                <?php echo $this->footer; ?>
            </div>
        </footer>
        <?php endif; ?>

    </div> <!-- .offcanvas-content -->
</div> <!-- #offcanvas-container -->

<?php // echo $this->getCustomSections('bottom'); ?>

<?php echo $this->mooScripts; ?>
<script src="files/dist/js/lib/modernizr-custom.js"></script>

<script src="files/dist/js/bundle.js"></script>


<?php echo $this->mootools; ?>

<?php if (!$this->disableCron): ?>
    <script>
        <?php if ($this->layout->addJQuery): ?>
        setTimeout(function(){jQuery.ajax("system/cron/cron.txt",{complete:function(e){var t=e.responseText||0;parseInt(t)<Math.round(+(new Date)/1e3)-<?php echo $this->cronTimeout; ?>&&jQuery.ajax("system/cron/cron.php")}})},5e3)
        <?php else: ?>
        setTimeout(function(){(new Request({url:"system/cron/cron.txt",onComplete:function(e){e||(e=0),parseInt(e)<Math.round(+(new Date)/1e3)-<?php echo $this->cronTimeout; ?>&&(new Request({url:"system/cron/cron.php"})).get()}})).get()},5e3)
        <?php endif; ?>
    </script>
<?php endif; ?>


</body>
</html>