<?php

// Add the colorbox style sheet
// $GLOBALS['TL_CSS'][] = 'assets/colorbox/css/colorbox.min.css|static';

?>

<script src="<?= TL_ASSETS_URL ?>assets/colorbox/js/colorbox.min.js"></script>
<script>
  (function($) {
    $(document).ready(function() {


      // on page read
      $('a[data-lightbox]').map(function() {
        $(this).colorbox({
          // Put custom options here
          loop      : false,
          rel       : $(this).attr('data-lightbox'),
          maxWidth  : '95%',
          maxHeight : '95%',
          opacity   : '.7',
          //title     : false,
          close     : '<div></div><span><img src="files/dist/images/lightbox/Symbol_schließen.svg" alt="" /></span>',
          previous  : '<span><img src="files/dist/images/lightbox/Symbol_prev.svg" alt="" /></span>',
          next      : '<span><img src="files/dist/images/lightbox/Symbol_next.svg" alt="" /></span>',

          onOpen: function() {
                      $("#cboxLoadingGraphic").html("<div class='spinner'></div>")
          },
          onComplete: function() {
            $('#colorbox').addClass('colorbox-complete');
            $("#cboxTitle").hide();
            $("#cboxLoadedContent").append('<div id="cboxTitleMoved">' + $("#cboxTitle").html() + '</div>');
            $.fn.colorbox.resize();
          },
          onCleanup : function() {
            $('#colorbox').removeClass('colorbox-complete');
          }




        });
      });
    });
  })(jQuery);
</script>
