#================================================================================
# Website-Template : Website.sql
#================================================================================
# Contao-Website   : Website
# Contao-Database  : contao-baseinstall
# Saved by User    : derhaeuptling (Martin Schwenzer)
# Time stamp       : 2016-11-12 at 16:09:41
#
# Contao Extension : BackupDB, Version 3.2.0
# Copyright        : Softleister (www.softleister.de)
# Author           : Hagen Klemp
# Licence          : LGPL
#
# Visit Contao project page http://www.contao.org for more information
#
#-----------------------------------------------------
# Contao Version 3.5.17
# Folgende Erweiterungen müssen installiert sein:
#-----------------------------------------------------
#   - lazy-images                 : Version 1.0.3 stable, Build 2
#   - m17-sticky-backend-footer   : Version 2.0.6 stable, Build 9
#   - mobilecontent               : Version 1.1.3 stable, Build 3
#   - contao-boilerplate
#
#================================================================================

#------------------------------------------
# Installation:
#------------------------------------------

 1. Standard-Paket Contao in der Domain aufbauen.
    (z.B. ZIP entpacken und FTP-Upload auf den Webspace)
    Noch nicht gleich das InstallTool aufrufen, erst als Punkt 5!

 2. Installation aller oben gelisteten Erweiterungen.

 3. Speichern Sie dieses Website-Template im Pfad /templates/ ab.

 4. Speichern Sie alle für das Website-Template notwendige Dateien
    im Pfad /templates/ und /files/ oder Subdirectories (genau
    wie bei der Template-Erstellung).

 5. Führen Sie jetzt das InstallTool von Contao aus und
    importieren das Website-Template.

