#================================================================================
# Website-Template : Website.sql
#================================================================================
# Contao-Website   : Website
# Contao-Database  : contao_baseinstall
# Saved by User    : derhaeuptling (Martin Schwenzer)
# Time stamp       : 2014-02-03 at 17:47:00
#
# Contao Extension : BackupDB, Version 3.0.0
# Copyright        : Softleister (www.softleister.de)
# Author           : Hagen Klemp
# Licence          : LGPL
#
# Visit Contao project page http://www.contao.org for more information
#
#-----------------------------------------------------
# Contao Version 3.2.3
# Folgende Module müssen installiert sein:
#-----------------------------------------------------
#   - m17-sticky-backend-footer   : Version 2.0.4 stable, Build 8
#   - merger2                     : Version 2.3.1 stable, Build 6
#   - MultiColumnWizard           : Version 3.2.0 rc2, Build 6
#   - contao-boilerplate
#
#================================================================================

#------------------------------------------
# Installation:
#------------------------------------------

 1. Standard-Paket Contao in der Domain aufbauen.
    (z.B. ZIP entpacken und FTP-Upload auf den Webspace)
    Noch nicht gleich das InstallTool aufrufen, erst als Punkt 5!

 2. Installation aller oben gelisteten Extentions.

 3. Speichern Sie dieses Website-Template im Pfad /templates/ ab.

 4. Speichern Sie alle für das Website-Template notwendige Dateien
    im Pfad /templates/ und /tl_files/ oder Subdirectories (genau
    wie bei der Template-Erstellung).

 5. Führen Sie jetzt das InstallTool von Contao aus und
    importieren das Website-Template.

