<div class="clear">

</div>
<script type="text/javascript">
PopUp = function(autoapply){
	this.types = [];
	this.defaults = {
		width:800,
		height:600,
		top:0,
		left:0,
		location:false,
		resizable:false,
		scrollbars:true,
		status:false,
		toolbar:false,
		menubar:false,
		center:true,
		title:"<?php echo $this->banner_export_title; ?>"
	}
	this.addType({
		name:"standard",
		location:true,
		resizable:true,
		scrollbars:true,
		status:true,
		toolbar:true,
		menubar:true
	});
	if(autoapply) this.apply();
}
o = PopUp.prototype;
o.apply = function(){
	var links = document.getElementsByTagName("form"); //a
	if(!links) return;
	for(var i=0;i<links.length;i++){
		var l = links[i];
		if(l.className.indexOf("popup") > -1){
			this.attachBehavior(l,this.getType(l));
		}
	}
}
o.addType = function(type){
	for(var prop in this.defaults){
		if(type[prop] == undefined) type[prop] = this.defaults[prop];
	}
	this.types[type.name] = type;
}
o.getType = function(l){
	for(var type in this.types){
		if(l.className.indexOf(type) > -1) return type;
	}
	return "standard";
}
o.attachBehavior = function(l,type){
	var t = this.types[type];
	l.title = t.title;
	l.popupProperties = {
		type: type,
		ref: this
	};
	l.onclick = function(){
		this.popupProperties.ref.open(this.action,this.popupProperties.type);
		return false;
	}
}
o.booleanToWord = function(bool){
	if(bool) return "yes";
	return "no";
}
o.getTopLeftCentered = function(typeObj){
	var t = typeObj;
	var r = {left:t.left, top:t.top};
	var sh = screen.availHeight-20;
	var sw = screen.availWidth-10;
	if(!sh || !sw) return r;
	r.left = (sw/2)-(t.width/2);
	r.top = (sh/2)-(t.height/2);
	return r;
}
o.getParamsOfType = function(typeObj){
	var t = typeObj;
	var c = this.booleanToWord;
	if(t.center){
		var tc = this.getTopLeftCentered(typeObj);
		t.left = tc.left;
		t.top = tc.top;
	}
	var p = "width="+t.width;
	p+=",height="+t.height;
	p+=",left="+t.left;
	p+=",top="+t.top;
	p+=",location="+c(t.location);
	p+=",resizable="+c(t.resizable);
	p+=",scrollbars="+c(t.scrollbars);
	p+=",status="+c(t.status);
	p+=",toolbar="+c(t.toolbar);
	p+=",menubar="+c(t.menubar);
	return p;
}
o.open = function(url,type){
	if(!type) type = "standard";
	var t = this.types[type];
	var p = this.getParamsOfType(t);
	var w = window.open(url,t.name,p);
	if(w) w.focus();
	return false;
}
</script>
<script type="text/javascript">
window.onload = function(){ // Better use use a modern onDomReady-Event instead
	if(document.getElementById && document.getElementsByTagName){ // Check DOM
		popup = new PopUp(); // create new PopUp-Instance
		popup.addType({
			name: "info",
			width: 450,
			height: 300,
			top: 300,
			status:true
		});
		popup.apply(); // Apply Popup-Behavior to all Links using the Class "popup"		
	}
}
</script>
<!-- Backup-Zeile -->

<div class="tl_panel">
  <?php echo $this->warning; ?>
  <div style="float:left; padding-left: 10px;">
    <div style="padding-top: 6px;">
<?php
      echo $this->backup_text;
      switch( $this->ws_cron ) {
        case 1:     // Cron, kein Job
                    echo '<br /><span style="background-color:#dcdcdf;">&nbsp;'.$this->ws_cron_text1.'&nbsp;</span>';
                    break;        
        
        case 2:     // Cron, Job INAKTIV
                    echo '<br /><span style="background-color:#ffe0e0;">&nbsp;'.$this->ws_cron_text2.'&nbsp;</span>';
                    break;        
        
        case 3:     // Cron, Job AKTIV
                    echo '<br /><span style="background-color:#e0ffe0;">&nbsp;'.$this->ws_cron_text3.'&nbsp;</span>';
                    break;        
        
        default:    break;      // kein Cron
      }
?>
    </div>
  </div>
  <div style="float:right; padding-right: 4px;">
    <form method="get" class="popup info" id="backup_db" action="<?php echo $this->linkpath; ?>system/modules/BackupDB/BackupDbRun.php">
      <div class="tl_formbody">
        <input type="submit" value="<?php echo $this->button_caption; ?>" title="<?php echo $this->button_title; ?>" class="tl_submit"/>
      </div>
    </form>
  </div>
  <div class="clear"/></div>

  <hr />  
  <div style="float:left; padding-left: 10px;">
    <div style="padding-top: 6px; text-align:left;">
      <?php echo $this->ws_template_text; ?><br />
      &nbsp;<br />
      <?php echo $this->ws_template_files; ?><br />
      &nbsp;&nbsp;&nbsp;<?php echo $this->ws_template_sqlfile; ?><br />
      &nbsp;&nbsp;&nbsp;<?php echo $this->ws_template_txtfile; ?>
    </div>
  </div>
  <div style="float:right; padding-right: 4px;">
    <form method="get" class="popup info" id="backup_db" action="<?php echo $this->linkpath; ?>system/modules/BackupDB/MakeWsTemplateRun.php">
      <div class="tl_formbody">
        <input type="submit" value="<?php echo $this->ws_template_caption; ?>" title="<?php echo $this->ws_button_title; ?>" class="tl_submit"/>
      </div>
    </form>
  </div>
  <div class="clear"/></div>
</div>
